cool_value: ENC[AES256_GCM,data:e58i,iv:69TUH4r5/a8OvuMa8ae0gke0sc9s6sVnHt+JHfvA4Zg=,tag:2diuaEom47qfa23hqR1jbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-26T16:21:46Z'
    mac: ENC[AES256_GCM,data:A+OUJuYWbMSp0bVFrIuz6w+bs5jFnuvBSmOWtc+WAsVHfgbgEmVQLivrZg+C1g0l8z65xEixoRXCqqDy2/QtfjA29+/TOO6SMrvMc8m1psZNQNDtMoB0lWb5lknOVm3mtzKSpcWGxyzc885GRyX0iCBkfblkPaqoDtkMsQqChA0=,iv:dNRLUXZ8kSJthM12PIse/FYDI8wcaiBc/mRxWshAtts=,tag:VIpqcyr1vdST1D/kWcyINg==,type:str]
    pgp:
    -   created_at: '2020-03-26T16:12:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9YMrxfI31bvAQf/S4Fo8yWhgygL0ttAW+rqKFg/H0mxEwCHoV1ASkD0ZjMg
            gf7SLHCTGPj7wbcDnTuOfJVr2qcz/hphv8ybQTCAIF+YIrfV76JQ485RD5lIe1Rv
            76mAkonoS+1z7nKLi9hBCCi1QVbHG04doY3yu9VN3l0Lz96knRPyKY7qO/4+oKxU
            pvruYyJBl9gf8AdenzZjDROnTnnhPFbPp36+ScBDh04tRBBp+8TR5t9jzcdV0ocP
            /40vOvbanFQnATQJyTkjH13yESMGhYd3KiqLcpqdMckAYDAop+9TDHHkirNHbzKc
            Pyr/SZDm2vr+2djAY4E4bpy/+YnP8ZVdm5fx/CMcZdJeAYl1Ekw0f4pA1PgazGJ0
            HIHGuiQU+C40sfSQwsjpL1gjOIBdpI3uVm8fQN9fGNoAxcaM91GEsHjoGdnhN/+u
            gUfl3sddX1H+44AYjGccBQ8v+v5ZqhpKvXXuX274Uw==
            =ytfc
            -----END PGP MESSAGE-----
        fp: 5DA7055DCBB37598199225A0F9B9B9C44872CCE4
    unencrypted_suffix: _unencrypted
    version: 3.5.0
