hello: ENC[AES256_GCM,data:mcoEECXxFQZK/R1vGd6BJR5dqLmDyE1hynd2xnOLc55FQ7xyig8zy/0zdx+BFQ==,iv:1xa4laZ3LLBOJIZGxeOw7+JhY0+hOK0tRZklKep3gIc=,tag:kPhooO4HiOIfXOnN/TdN0g==,type:str]
example_key: ENC[AES256_GCM,data:KubOOTxnY0fqaMLW5A==,iv:y0Nca0O1M+yiTSUaOdXQc7GbmCaiLtkZbE8j7olnW3U=,tag:5IKWJ3nH0mOagdAxQv1oLA==,type:str]
#ENC[AES256_GCM,data:8twbpVP1So0lvCnrRMoliw==,iv:PzOde71n2qb8w2Bu+TKTGCisrJAiQ89bbwUEVFSd5uU=,tag:VBUErqel3+HNs1JT3/utfA==,type:comment]
example_array:
- ENC[AES256_GCM,data:NAy/OulQfxkQqCrXx+M=,iv:KqMEo4aBgmvzCMIJr8M9maKs+otoJGQWeY0Rvu+j9Eg=,tag:7MFm8qnhLrTYpJqI5Wa84Q==,type:str]
- ENC[AES256_GCM,data:mVI1iax4uJDzOML3QH8=,iv:i55UElSsepAC+RWbgRj+xA9GfJqmw3w+p5u+g4xQkg0=,tag:5AJQ2d8I3TU9lDRvvvPjhQ==,type:str]
example_number: ENC[AES256_GCM,data:pIENVv4Q1wrW,iv:p4WqbPS0eATZ7drdbAgaKc/vGEdwBXhk6QHCisquIQQ=,tag:eZXtx8rOaE4ADTu+sJdbrg==,type:float]
cool_value: ENC[AES256_GCM,data:TxZY,iv:MUwWTGLD/NdpgW5DAEVtvz0rvPoFuMNEIaykdPVsYgA=,tag:utkdSZF97xTIeq0gQ3Sxpw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-26T13:58:43Z'
    mac: ENC[AES256_GCM,data:w2p43HUppvP6NKOhDtblQ7rek8euFuPUwMkFYPmwsThnyzhpjarGBxq9Jx4H2NNLHKhWhILcEKGP/laogFlZIDm5Z9BK44IoNfek2EE0OAA1ZDZ/rNiKIh7d8TlW4GEDSyX241/2DwlKwiqbnJ3+OQMVlK/Is/WxNgi5G4CVhVk=,iv:wL23R/zkyIxQwARFAv4SQVC1gJ/XLlhX4bXUyNIxGjI=,tag:hpIhNQdjzD3fXlJaDAmDcQ==,type:str]
    pgp:
    -   created_at: '2020-03-26T13:58:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3QY2uF8+BG2AQf/VlJsCXkl18QAfuMGdjELuo5pAlp8UegnNbhlUK/2uLKY
            iaS7lMm3ll1Cj9f4lSllQPO3M1x7NgE5GdwNRz8ats3iTcpBqTVsK8e5NG+kKVD4
            Ac1SV0w5/sm5Qo9Yl7SikBQlV3aXHyzojUZ4PB9mE1efzGo4GLBI21w5os4nE949
            qaxqz6ct0F6FbUipCNvNwqYQ5QDW7GVezrXHD5F3Z3bvIlJqkuuAjjKNYChuwMoC
            GqS4KbwtOex8Rc8mnuheqTx1OHSWfgSk1yjOoOHLYE7ARuFnmV2dM1AIxvh1JKEy
            g9V8uuU+JaxQYtvVsqrd3AtFeFq8ZyhqZ0nyPbqxU9JeAdPW15EOx5tZbEQqJV78
            XRSGHsyOjDpNS+yJc0cu3QXtQWWHLQ6pBuxD9YbITGWmJavC0n7eDkfCESzCWx0k
            owieznWY/GrwlDLuePX3dNh8ItY+TKs7oJNy7GZGzw==
            =uO0/
            -----END PGP MESSAGE-----
        fp: 8C2C80A722BD8CF9A03908B0339B09808BF1E8C3
    unencrypted_suffix: _unencrypted
    version: 3.5.0
