cool_value: ENC[AES256_GCM,data:fcyq,iv:ZK4Z1trqUtdnAy99M4c+vYu57F0o4+v1olW0h6YkOpg=,tag:db72+0wOP37WuPUw3eYrIA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-26T16:12:56Z'
    mac: ENC[AES256_GCM,data:0ViNt4qMMgbKUL7MxhlYggVu7um/qDcQtm4zRydfIiKcnNNHgD9l29CS0YcbJyOE6lZ/35HiP6EQgNQXfoBPO04f0itTosxrYn10+IgCA/87szxxOSH7DMqjRnn6dXX5T3GQFER2b/OPIgmCF7wZ9S6kEc4qQV4XFd5gFz+S0qs=,iv:u1jnaZg1mBJTPoXB9ENVVP14qF5Ip0D4v36oKUkIdS8=,tag:EouHbLVWGXal+UpkN+lNCQ==,type:str]
    pgp:
    -   created_at: '2020-03-26T16:12:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9YMrxfI31bvAQf/S4Fo8yWhgygL0ttAW+rqKFg/H0mxEwCHoV1ASkD0ZjMg
            gf7SLHCTGPj7wbcDnTuOfJVr2qcz/hphv8ybQTCAIF+YIrfV76JQ485RD5lIe1Rv
            76mAkonoS+1z7nKLi9hBCCi1QVbHG04doY3yu9VN3l0Lz96knRPyKY7qO/4+oKxU
            pvruYyJBl9gf8AdenzZjDROnTnnhPFbPp36+ScBDh04tRBBp+8TR5t9jzcdV0ocP
            /40vOvbanFQnATQJyTkjH13yESMGhYd3KiqLcpqdMckAYDAop+9TDHHkirNHbzKc
            Pyr/SZDm2vr+2djAY4E4bpy/+YnP8ZVdm5fx/CMcZdJeAYl1Ekw0f4pA1PgazGJ0
            HIHGuiQU+C40sfSQwsjpL1gjOIBdpI3uVm8fQN9fGNoAxcaM91GEsHjoGdnhN/+u
            gUfl3sddX1H+44AYjGccBQ8v+v5ZqhpKvXXuX274Uw==
            =ytfc
            -----END PGP MESSAGE-----
        fp: 5DA7055DCBB37598199225A0F9B9B9C44872CCE4
    unencrypted_suffix: _unencrypted
    version: 3.5.0
